DEBUG=True
SECRET_KEY=django-insecure-os_p&wbz-ncu7h1q=!qmz8-=t-l85yz^zdw7^+he=%99ih^2g&
DOMAIN_NAME=http://127.0.0.1:8000

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True

SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=

YANDEX_OAUTH2_CLIENT_KEY=
YANDEX_OAUTH2_CLIENT_SECRET=

YANDEX_SHOP_ID=
YANDEX_SECRET_KEY=

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres